[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = %dapp.sock
master = true
processes = 4

# enable-threads and single-interpreter are recommended by New Relic
# https://docs.newrelic.com/docs/agents/python-agent/installation/advanced-install-new-relic-python-agent#uwsgi
enable-threads = true
single-interpreter = true

# respawn processes taking more than 600 seconds
harakiri = 600

# respawn processes after serving 5000 requests
max-requests = 5000

[base]
# chdir to the folder of this config file
chdir = %d
# load the module from wsgi.py, it is a python path from
# the directory above.
module=poetenet.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
